<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="chest_reward_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" stylesheets="@ChestRewardForm.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <header>
      <Label styleClass="header_lbl" text=" Congratulations">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </header>
   <content>
      <VBox fx:id="rewards_list" prefHeight="200.0" prefWidth="480.0">
         <children>
            <Label styleClass="header_lbl" text="You got:">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </VBox>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
