<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
   <content>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Add New Goal">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label text="Goal Name" />
            <TextField fx:id="goal_name" />
            <Label text="Category" />
            <ComboBox fx:id="type_selection" prefWidth="150.0" />
            <Label text="Target Amount" />
            <TextField fx:id="target_amount" />
            <Label text="Deadline" />
            <DatePicker fx:id="deadline" />
         </children>
      </VBox>
   </content>
</DialogPane>
