<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="transactions_root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="720.0" prefWidth="1215.0" styleClass="transaction_background" stylesheets="@Transactions.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <VBox fx:id="status_bar" prefHeight="694.0" prefWidth="169.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/bank.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <Label styleClass="text_font" text="Savings" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="savings_lbl" styleClass="text_font" text="0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <ImageView fitHeight="61.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/coin.png" />
               </image>
            </ImageView>
            <Label styleClass="text_font" text="Daily Budget" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="daily_budget_lbl" styleClass="text_font" text="0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <ImageView fitHeight="76.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/money.png" />
               </image>
            </ImageView>
            <Label styleClass="text_font" text="Monthly Budget" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="monthly_budget_label" styleClass="text_font" text="0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <ImageView fitHeight="91.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/moneymany.png" />
               </image>
            </ImageView>
            <Label styleClass="text_font" text="Yearly Budget" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="yearly_budget_label" styleClass="text_font" text="0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="25.0" right="20.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="info_tab" prefHeight="314.0" prefWidth="1057.0">
               <children>
                  <AnchorPane prefHeight="186.0" prefWidth="617.0">
                     <children>
                        <Label contentDisplay="CENTER" layoutX="50.0" layoutY="55.0" prefHeight="94.0" prefWidth="546.0" style="-fx-background-color: rgba(16, 55, 92, 0.6); -fx-background-radius: 10;" styleClass="text_font" text=" Total # of Transactions" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="32.0" />
                           </font></Label>
                        <Label fx:id="number_of_transactions" layoutX="499.0" layoutY="70.0" prefHeight="65.0" prefWidth="83.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font></Label>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <VBox fx:id="daily_budget_border" prefHeight="186.0" prefWidth="454.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="33.0" prefWidth="362.0">
                                 <children>
                                    <Label alignment="TOP_RIGHT" layoutX="102.0" layoutY="2.0" prefHeight="22.0" prefWidth="135.0" styleClass="text_font" text="Daily Budget" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="add_budget_btn" layoutX="319.0" layoutY="1.0" mnemonicParsing="false" text="+" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <ListView fx:id="budget_list" prefHeight="200.0" prefWidth="316.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <styleClass>
                              <String fx:value="list-cell" />
                              <String fx:value="text_font" />
                           </styleClass></ListView>
                     </children>
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="621.0" prefWidth="946.0">
               <children>
                  <VBox prefHeight="505.0" prefWidth="946.0" styleClass="text_font">
                     <children>
                        <HBox fx:id="transactions_bar" prefHeight="27.0" prefWidth="434.0" style="-fx-background-color: rgba(243, 198, 35, 0.8); -fx-background-radius: 3;">
                           <children>
                              <Label fx:id="transaction_label" prefHeight="28.0" prefWidth="786.0" styleClass="text_font" text="Recent Transactions" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Label>
                              <Pane prefHeight="24.0" prefWidth="40.0">
                                 <children>
                                    <ComboBox fx:id="filter_selection" layoutX="-35.0" layoutY="3.0" prefWidth="150.0" promptText="Filter" styleClass="text_font" />
                                 </children></Pane>
                              <Pane prefHeight="47.0" prefWidth="38.0" />
                              <Pane prefHeight="24.0" prefWidth="42.0" />
                              <Button fx:id="add_transaction_btn" mnemonicParsing="false" text="+" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="557.0" prefWidth="1049.0" styleClass="text_font">
                           <content>
                              <VBox fx:id="transaction_cards" prefHeight="559.0" prefWidth="1036.0" styleClass="text_font" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="10.0" />
               </VBox.margin></VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
