<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="Transaction_Frame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@TransactionForm.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox>
            <Label styleClass="text_font" text="Add New Transaction">
                <font>
                    <Font name="System Bold" size="25.0" />
                </font>
            </Label>
            <Label styleClass="text_font" text="Transaction Name">
            <font>
               <Font size="14.0" />
            </font></Label>
            <TextField fx:id="name_txtbx" styleClass="text_font">
            <font>
               <Font size="14.0" />
            </font></TextField>
            <Label styleClass="text_font" text="Category">
            <font>
               <Font size="14.0" />
            </font></Label>
            <ChoiceBox fx:id="type_selector" prefHeight="24.0" prefWidth="241.0" />
            <Label styleClass="text_font" text="Amount">
            <font>
               <Font size="14.0" />
            </font></Label>
            <TextField fx:id="amount_txtbx" promptText="Amount" styleClass="text_font">
            <font>
               <Font size="14.0" />
            </font></TextField>
            <Label styleClass="text_font" text="Description">
            <font>
               <Font size="14.0" />
            </font></Label>
            <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Description" styleClass="text_font">
            <font>
               <Font size="14.0" />
            </font></TextArea>
            <Label styleClass="text_font" text="Date">
            <font>
               <Font size="14.0" />
            </font></Label>
            <DatePicker fx:id="date_selector" prefHeight="22.0" prefWidth="244.0" styleClass="text_font" />
        </VBox>
    </content>
    <ButtonType fx:constant="CANCEL" />
    <ButtonType fx:constant="OK" />
</DialogPane>
